implementation/protobuf/src/proto/NumericArraySegment.proto

// This file is part of OpenTSDB.
// Copyright (C) 2019  The OpenTSDB Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_package = "net.opentsdb.data.pbuf";
option java_outer_classname = "NumericArraySegmentPB";

/*
 * A numeric sequence of the net.opentsdb.data.types.NumericArrayType variety.
 */
message NumericArraySegment {

  /* Long array representing Numeric Array data. */
  repeated uint64 long_array = 1;

  /* Double array representing Numeric Array data. */
  repeated double double_array = 2;

}