src/proto/DataPoints.proto

// This file is part of OpenTSDB.
// Copyright (C) 2016  The OpenTSDB Authors.
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 2.1 of the License, or (at your
// option) any later version.  This program is distributed in the hope that it
// will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
// General Public License for more details.  You should have received a copy
// of the GNU Lesser General Public License along with this program.  If not,
// see <http://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "net.opentsdb.data.pbuf";
option java_outer_classname = "DataPointsPB";

message DataPoints {
  repeated bytes offsets = 1;
  repeated bytes values = 2;
  
  // TEMP till I can get down to binary encoding
  map<int64, double> dps = 16; 
}