src/proto/TimeSeriesId.proto

// This file is part of OpenTSDB.
// Copyright (C) 2016  The OpenTSDB Authors.
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 2.1 of the License, or (at your
// option) any later version.  This program is distributed in the hope that it
// will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
// General Public License for more details.  You should have received a copy
// of the GNU Lesser General Public License along with this program.  If not,
// see <http://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "net.opentsdb.data.pbuf";
option java_outer_classname = "TimeSeriesIdPB";

// NONE: All arrays must be sorted lexically (except the tag_values, which should
// of course match up with the tag_keys.)
message TimeSeriesId {
  string alias = 1;

  repeated bytes namespaces = 2;
  
  repeated bytes scope = 3;
  
  repeated bytes metrics = 4;
  
  // Protobuf doesn't allow maps of bytes so we have to setup two arrays.
  repeated bytes tag_keys = 5;
  repeated bytes tag_values = 6;
  
  repeated bytes aggregated_tags = 7;
  
  repeated bytes aggregated_tag_values = 8;
  
  repeated bytes disjoint_tags = 9;
  
  repeated bytes disjoint_tag_values = 10;
  
  bool encoded = 11;
}